# batch

./: .gitignore  Dockerfile  Dockerfile-prod  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-batch.yml
deploy/batch/: appspec.yml  docker-compose.prod.yml
deploy/batch/scripts/: starts.sh
src/main/java/com/mopl/mopl_batch/batch/: BatchApplication.java
src/main/java/com/mopl/mopl_batch/batch/Repository/: ContentRepository.java  ContentTagRepository.java  TagRepository.java
src/main/java/com/mopl/mopl_batch/batch/batch/common/: ContentSaveDto.java
src/main/java/com/mopl/mopl_batch/batch/batch/common/dto/: ContentFetchDto.java  ContentSaveDto.java  ContentWithTags.java
src/main/java/com/mopl/mopl_batch/batch/batch/common/processor/: ContentsProcessor.java
src/main/java/com/mopl/mopl_batch/batch/batch/common/util/: DateFormatUtil.java
src/main/java/com/mopl/mopl_batch/batch/batch/common/writer/: ContentsWriter.java
src/main/java/com/mopl/mopl_batch/batch/batch/job/: JobConfiguration.java
src/main/java/com/mopl/mopl_batch/batch/batch/metric/: BatchMetricsService.java
src/main/java/com/mopl/mopl_batch/batch/batch/sport/client/: SportsApiClient.java
src/main/java/com/mopl/mopl_batch/batch/batch/sport/dto/: SportsEventsResponse.java
src/main/java/com/mopl/mopl_batch/batch/batch/sport/listener/: SportStepListener.java
src/main/java/com/mopl/mopl_batch/batch/batch/sport/reader/: SportApiReader.java
src/main/java/com/mopl/mopl_batch/batch/batch/sport/step/: SportApiStepConfig.java
src/main/java/com/mopl/mopl_batch/batch/config/: BatchConfig.java  ExternalApiPropertiesConfig.java  JpaConfig.java  PrometheusPushGatewayConfig.java  RestClientConfig.java  S3Config.java  ScheduleConfig.java
src/main/java/com/mopl/mopl_batch/batch/entity/: BaseEntity.java  BaseUpdatableEntity.java  Content.java  ContentTag.java  Follow.java  Playlist.java  PlaylistContent.java  PlaylistSubscription.java  Review.java  Role.java  Tag.java  Type.java  User.java
src/main/java/com/mopl/mopl_batch/batch/properties/: SportsApiProperties.java  TmdbProperties.java
src/main/java/com/mopl/mopl_batch/batch/schedule/: CollectContentScheduler.java
src/main/java/com/mopl/mopl_batch/batch/storage/: BinaryStorage.java  S3BinaryStorage.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/sql/: batch_schema.sql  dummy.sql  schema.sql
src/test/java/com/mopl/mopl_batch/batch/: BatchApplicationTests.java
src/test/java/com/mopl/mopl_batch/batch/client/: SportsApiClientTest.java  TmdbClinetTest.java
(+16 files in other folders)
